<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ian Goodwill">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Development Porfolio">
    <meta name="keywords" content="development,freelance,projects,about">
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="shortcut icon" type="image/png" href="./img/robot-incognito.png">
    <title>Document</title>
</head>

<body class="dark-theme">

    <main class="centered">

        <article class="intro margin-spacing">

            <h1 class="text-light heading-larger">Web Developer Portfolio</h1>

            <p class="text-light">From Web Components and UI/UX animations to React.JS, Redux, Vue.JS, and Node.JS. </p>

        </article>

        <!-------  Diagonal Slider ------->

        <div class="slider">
           
            <div class="nav">
                <div class="next"></div>
                <div class="prev"></div>
            </div>
            
            <div class="item is-active">
                <div class="content">
                    <div class="wrap">Novitates</div>
                </div>
                <div class="imgs">
                    <div class="grid">
                        <div class="img img-1">
                            <img src="https://picsum.photos/seed/a/700/700"/></div>
                        <div class="img img-2">
                            <img src="https://picsum.photos/seed/b/700/700"/></div>
                        <div class="img img-3">
                            <img src="https://picsum.photos/seed/c/700/700"/></div>
                        <div class="img img-4">
                            <img src="https://picsum.photos/seed/d/700/700"/></div>
                    </div>
                </div>
            </div>
        
            <div class="item">
                <div class="content">
                    <div class="wrap">Si spem</div>
                </div>
                <div class="imgs">
                    <div class="grid">
                        <div class="img img-1">
                            <img src="https://picsum.photos/seed/e/700/700"/></div>
                        <div class="img img-2">
                            <img src="https://picsum.photos/seed/f/700/700"/></div>
                        <div class="img img-3">
                            <img src="https://picsum.photos/seed/g/700/700"/></div>
                        <div class="img img-4">
                            <img src="https://picsum.photos/seed/h/700/700"/></div>
                    </div>
                </div>
            </div>
        
            <div class="item">
                <div class="content">
                    <div class="wrap">Adferunt</div>
                </div>
                <div class="imgs">
                    <div class="grid">
                        <div class="img img-1">
                            <img src="https://picsum.photos/seed/i/700/700"/></div>
                        <div class="img img-2">
                            <img src="https://picsum.photos/seed/j/700/700"/></div>
                        <div class="img img-3">
                            <img src="https://picsum.photos/seed/k/700/700"/></div>
                        <div class="img img-4">
                            <img src="https://picsum.photos/seed/l/700/700"/></div>
                    </div>
                </div>
            </div>
        </div>

        <!-------  Diagonal Slider ------->

        <article class="about-intro margin-spacing">

            <h2 class="text-light">Hello, my name is Ian Goodwill</h2>

            <p class="text-light">Full Stack Web Developer with a passion for learning new things and finding creative solutions to problems. Dedicated to following trends and best practices of inclusion, responsive design, and SEO to adopt innovations in technology quickly.</p>

        </article>

        <article class="about-component margin-spacing">

            <div class="about-component-frontend">

                <figure>
                    <img class="about-img" src="./img/frontend2.png" alt="Frontend">
                </figure>

                <h3 class="text-light about-header">Front-end Development</h3>

                <p class="text-light about-text">Dedicated to following trends and best practices of inclusion, responsive design, and SEO to adopt innovations in technology quickly</p>

           </div>

            <div class="about-component-ecommerce">

                <figure>
                    <img class="about-img" src="./img/ecommerce.png" alt="Ecommerce">
                </figure>

                <h3 class="text-light about-header">Ecommerce</h3>

                <p class="text-light about-text"> Prepared mock-ups and storyboards for review and designed pages and components personalized for an Ecommerce Site for a unique product with a custom theme in WordPress utilizing HTML, CSS, & PHP</p>

            </div>

            <div class="about-component-cms">

                <figure>
                    <img class="about-img" src="./img/cms.png" alt="content management system software development">
                </figure>

                <h3 class="text-light about-header">Content Management System Software Development</h3>

                <p class="text-light about-text">Experienced building Ecommerce applications utilizing Laravel, Vue, & Bootstrap.</p>

            </div>

        </article>

        <hr>

        <article class="projects margin-spacing">

            <h2 class="text-light">Check out my latest web software development portfolio projects.</h2>

            <div class="projects-component margin-spacing">

                <div class="project-babue margin-spacing">

                    <aside>

                        <figure>
                            <a href="https://babuebaby.com/">
                                <img class="project-img project-img-small" src="./img/screenshot-babuebaby.com-home.png" alt="babue baby home page">
                            </a>
                        </figure>

                        <h4 class="text-light project-header"><a href="https://babuebaby.com/">Babue Baby</a></h4>

                        <p class="text-light project-text">I was a designer and front-end developer for the initial Babue Baby website in 2020.</p>

                    </aside>

                    <figure>
                        <a href="https://babuebaby.com/product/babuebaby-carrier/">
                            <img class="project-img project-img-large" src="./img/screenshot-babuebaby.png" alt="babue baby shop page">
                        </a>
                    </figure>

                </div>

                <hr class="third-line">

                <div class="project-cfgi margin-spacing">

                    <aside>

                        <figure>
                            <a href="https://cfgi.world/">
                                <img class="project-img project-img-small" src="./img/screenshot-cfgi.world-home.png" alt="community for global innovation home page">
                            </a>
                        </figure>

                        <h4 class="text-light project-header"><a href="https://cfgi.world/">Community for Global Innovation</a></h4>

                        <p class="text-light project-text">Collaborated with other interns from across North America to help make a Fundraising and Information Site for international students to help them navigate through COVID-19.</p>

                    </aside>

                    <figure>
                        <a href="https://cfgi.world/">
                            <img class="project-img project-img-large" src="./img/screenshot-cfgi.world.png" alt="community for global innovation home page">
                        </a>
                    </figure>

                </div>

            </div>

        </article>

        <hr>

        <article class="contact margin-spacing">

            <h2 class="text-light text-center"> Let's talk</h2>

            <p class="text-light text-center">Wanna get in touch or talk about a project?</p>

            <p class="text-light text-center">Feel free to contact me via email at iangoodwill2@gmail.com</p>

        </article>

    </main>

</body>

</html>